Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/LuMini_8x8/Production/LuMini_8X8.dri

 Date              : 10/25/2018 10:18 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    38
 T02   0.0150inch    67
 T03   0.0250inch    28
 T04   0.1260inch     4

Total number of drills: 137

Plotfiles:

 C:/Github/LuMini_8x8/Production/LuMini_8X8.TXT.0102
 C:/Github/LuMini_8x8/Production/LuMini_8X8.TXT.0116
 C:/Github/LuMini_8x8/Production/LuMini_8X8.TXT.1516
