Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/LuMini_8x8/Production/LuMini_8X8.dri

 Date              : 12/12/2018 5:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   153
 T02   0.0250inch    28
 T03   0.1260inch     4

Total number of drills: 185

Plotfiles:

 C:/Github/LuMini_8x8/Production/LuMini_8X8.TXT
