Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Github/LuMINIti/8x8/Production/64panel-Panel.gpi

 Date              : 9/19/2018 1:03 PM
 Plotfile          : C:/Github/LuMINIti/8x8/Production/64panel-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0157inch  3456
 D11      rectangle 0.0157inch x 0.0276inch   576
 D12      rectangle 0.0157inch x 0.0472inch   576

