Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/LuMINIti/8x8/Production/64panel-Panel.dri

 Date              : 9/19/2018 1:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   864
 T02   0.0138inch    18

Total number of drills: 882

Plotfiles:

 C:/Github/LuMINIti/8x8/Production/64panel-Panel.TXT
